body .PasteBoard {
    min-height: 200px;
    overflow-y: auto;
    :global {
        .ant-tag {
            margin-bottom: 10px;
        }
    }
}

.PasteBoardBtn {
    margin-top: 15px;

    .PasteBoardBtnOk {
        margin-right: 10px;
    }
    .PasteBoardBtnClear {
        margin-left: 10px;
    }
}