.filter-form {
    .ant-form-item-control-input{
        min-width: 120px;
    }
    .ant-row{
        height: 32px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .ant-form-item-control-input-content {
        button {
            margin-right: 10px;
        }
    }
}